# demo-wsrm

./: .gitignore  README.md  pom.xml
itests/: pom.xml
itests/src/test/java/org/apifocal/demo/wsrm/itests/: GreeterClientTest.java  KarafConfigurationTest.java  KarafTestSupport.java  OSGiTestHelper.java  ReliableInOrderTest.java
itests/src/test/resources/: log4j.properties
itests/src/test/resources/etc/: org.ops4j.pax.logging.cfg
services/: pom.xml
services/features/: pom.xml
services/features/src/main/feature/: feature.xml
services/features/src/main/resources/: features.xml
services/greeter-common/: pom.xml
services/greeter-common/src/main/java/org/apifocal/demo/greeter/: GreeterDummy.java
services/greeter-service/: pom.xml
services/greeter-service/src/main/java/org/apifocal/demo/greeter/service/: GreeterService.java
services/greeter-service/src/main/resources/OSGI-INF/blueprint/: greeter-service.xml
services/greeter-wsrm/: pom.xml
services/greeter-wsrm/src/main/resources/OSGI-INF/blueprint/: greeter-service.xml
services/qos-gateway/: bnd.bnd  pom.xml
services/qos-gateway/src/main/java/org/apifocal/demo/gateway/qos/: DelaySecondPolicy.java  MorpheusGateway.java  MorpheusHelper.java  NoopPolicy.java  PolicyFactory.java  QosPolicy.java  RandomDelayPolicy.java
services/qos-gateway/src/main/resources/OSGI-INF/blueprint/: gateway.xml
services/qos-gateway/src/test/java/org/apifocal/demo/gateway/qos/: DelaySecondPolicyTest.java
