<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2017 apifocal LLC - https://www.apifocal.com

    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal.demo.wsrm</groupId>
        <artifactId>demo-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>features</artifactId>
    <packaging>feature</packaging>

    <name>Demo - WSRM - Karaf Features</name>

    <dependencies>
        <!-- Framework distribution -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>provided</scope>
        </dependency>

        <!-- feature validation in the verify phase must happen after all dependent modules were built -->
        <dependency>
            <groupId>org.apifocal.demo.wsrm</groupId>
            <artifactId>greeter-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apifocal.demo.wsrm</groupId>
            <artifactId>greeter-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apifocal.demo.wsrm</groupId>
            <artifactId>greeter-wsrm</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apifocal.demo.wsrm</groupId>
            <artifactId>qos-gateway</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-features</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <startLevel>50</startLevel>
                    <aggregateFeatures>false</aggregateFeatures>
                    <checkDependencyChange>false</checkDependencyChange>
                    <failOnDependencyChange>false</failOnDependencyChange>
                    <logDependencyChanges>false</logDependencyChanges>
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                    <descriptors>
                        <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                        <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                        <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                    </descriptors>
                    <distribution>org.apache.karaf.features:framework</distribution>
                    <javase>1.8</javase>
                    <framework>
                        <feature>framework</feature>
                    </framework>
                    <!-- TODO: remove after KARAF-4930 gets fixed -->
                    <features>
                        <feature>greeter-*</feature>
                    </features>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
